<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Rohit Singh - Portfolio</title>

    <!-- Favicon -->
    <link rel="icon" href="img\core-img\fevicon.png">

    <!-- Stylesheet -->
    <script src="https://kit.fontawesome.com/a515b1de91.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Top Search Form Area -->
    <div class="top-search-area">
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="ti-close"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="alimeNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="./index.html"><img src="./img/core-img/logo.png" alt="" style="width: 50px ;height: 50px"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="#welcome">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#followme">Social</a></li>
                                </ul>

                                <!-- Search Icon -->
                                <div class="search-icon" data-toggle="modal" data-target="#searchModal"><i class="ti-search"></i></div>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Welcome Area Start -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel" id="welcome">
            <!-- Single Slide -->
            <div class="single-welcome-slide bg-img bg-overlay" style="background-image: url(img/bg-img/3.png);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <!-- Welcome Text -->
                        <div class="col-12 col-lg-8 col-xl-6">
                            <div class="welcome-text">
                                <h2 data-animation="bounceInDown" data-delay="900ms">Hello <br>I'm Rohit</h2>
                                <p data-animation="bounceInDown" data-delay="500ms">I design and develop experiences that make people's lives simple.</p>
                                <div class="hero-btn-group" data-animation="bounceInDown" data-delay="100ms">
                                    <a href="https://www.fiverr.com/share/9WZZ0" class="btn alime-btn mb-3 mb-sm-0 mr-4">Hire Me</a>
                                    <a class="hero-mail-contact" href="mailto:rohit.singh.india@hotmail.com">rohit.singh.india@hotmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <!-- Welcome Area End -->

        <!-- About Area Start -->
    <div class="about-us-area section-padding-80-0 clearfix">
        <div class="container" id="about">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="about-us-content mb-80">
                        <h3 class="wow fadeInUp" data-wow-delay="100ms">I Live For Passion</h3>
                        <div class="line wow fadeInUp" data-wow-delay="200ms"></div>
                        <p class="wow fadeInUp" data-wow-delay="300ms">I don’t like to define myself by the work I’ve done. I define myself by the work I want to do. Skills can be taught, personality is inherent. I prefer to keep learning, continue challenging myself, and do interesting things that matter.</p>
                        <p class="wow fadeInUp" data-wow-delay="400ms">Fueled by high energy levels and boundless enthusiasm, I’m easily inspired and more then willing to follow my fascinations wherever they take me. I’m passionate, expressive, multi-talented spirit with a natural ability to entertain and inspire. I’m never satisfied to just come up with ideas. Instead I have an almost impulsive need to act on them.</p>
                        <p class="wow fadeInUp" data-wow-delay="400ms">My abundant energy fuels me in the pursuit of many interests, hobbies, areas of study and artistic endeavors. I’m a fast learner, able to pick up new skills and juggle different projects and roles with relative ease. I like to develop expertise in a number of areas over the course of my life and career.</p>

                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="about-video-area mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <img src="img/bg-img/R-1.gif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Area End -->
    <!-- What I like Area Start -->
    <section class="why-choose-us-area bg-gray section-padding-80-0 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="100ms">
                        <h2>Languages I speak</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Languages I know -->
                <div class="col-md-6 col-lg-4">
                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="100ms">
                        <div class="chosse-us-icon">
                            <i class="fas fa-code" aria-hidden="true"></i>
                        </div>
                        <h4>HTML</h4>
                        <p>It took me a little bit of HTML5 with lots of inspiration from other designers. As it is said make every tag count and let the web browser handel the rest for you</p>
                    </div>
                </div>

                <!-- Languages I know -->
                <div class="col-md-6 col-lg-4">
                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="300ms">
                        <div class="chosse-us-icon">
                            <i class="fab fa-css3-alt" aria-hidden="true"></i>
                        </div>
                        <h4>Cascading Style Sheet</h4>
                        <p>Looking beautifull is the most complex part and CSS does it just right. I used a hack called Bootstrap which makes styling much easier and fast</p>
                    </div>
                </div>

                <!-- Languages I know Area -->
                <div class="col-md-6 col-lg-4">
                    <div class="why-choose-us-content text-center mb-80 wow fadeInUp" data-wow-delay="500ms">
                        <div class="chosse-us-icon">
                            <i class="fab fa-js-square" aria-hidden="true"></i>
                        </div>
                        <h4>JavaScript</h4>
                        <p>JavaScript brings your webpage to life. Just an advice don't confuse JavaScript with Java those are two different things and sky is the limit ;)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Languages I know Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area" id="followme">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content d-flex align-items-center justify-content-between">
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <a href="#welcome"><img src="img/core-img/logo.png" alt="" style="width: 50px;height: 50px"></a>
                        </div>
                        <!-- Social Info -->
                        <div class="social-info">
                            <a href="https://github.com/rohitsingh9/projects"><i class="fab fa-github" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/Rohit33379174"><i class="ti-twitter-alt" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.reddit.com/user/kempachizarak"><i class="fab fa-reddit-alien"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/rohit.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>